<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RFSTowerRun</groupId>
  <artifactId>RFSTowerRun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RFSTowerRun</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
        <repository>
          	<id>bukkit-repo</id>
          	<url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        
        <repository>
      		<id>craftbukkit-repo</id>
      		<url>http://repo.bukkit.org/content/groups/public/</url>
    	</repository>
        
    </repositories>

  <dependencies>
    	<dependency>
    		<groupId>org.bukkit</groupId>
    		<artifactId>bukkit</artifactId>
    		<version>1.7.9-R0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.bukkit</groupId>
      		<artifactId>craftbukkit</artifactId>
      		<version>1.7.9-R0.1</version>
   		 </dependency>
		
  </dependencies>
  
  <build>
	<finalName>RFSDropParty</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
					<source>1.6</source>
					<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
