#
#Sat Oct 11 22:32:12 EEST 2014
task-tag-projects-already-scanned=RFSLobbyVerify,RFSDropParty,RFSAnarchy,RFSSGAddon,RFSLobbyTp,RFSZombies,SkyBlockKeepInv,RFS3rdPartyLobbyServer,RemoteSystemsTempFiles,GiveTheirPointsBack,RFSGames,AncientGreeceCore,RFSTowerRun,RFSRoles,RFSTokens,TestProj,RFSPoints,BattleArena,Quizer,CommunicationCodeTranslator,RFSKits,AncientGreeceKicker,RFSDomination,RFSLobbyJoin
